/*div{
  border:1px solid tomato;
}
*/

/*TYPOGRAPHY*/
  h1 {
    font-size:50px;
    text-align: left;
    margin:0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
    font-weight: 100;
    letter-spacing: -0.5px;
    display: block;
  }
  h2 {
    font-size:24px;
    text-align: left;
    margin:0px;
    padding:0px 0px 12px 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
  h4 {
    font-size:16px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin:0px;
    padding:0px 0px 6px 0px;
    color: #212121;
  }
  h5 {
    font-size:14px;
    display:block;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin:0px;
    padding:0px 0px 30px 0px;
    color: #767676;
  }
  p {
    color: #444444;
    font-size:15px;
    text-align: left;
    line-height: 21px;
    margin:0px;
    padding:0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    /*display: block;*/
  }
  .ManifestoText{
    font-size:22px;
    text-align: left;
    line-height:36px;
    margin:0px;
    margin-bottom: 10px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
    font-weight: 100;
  }
/*COMMON*/
  u { 
    text-decoration: none;
    border-bottom: 1px solid #E1E1E1;
  }
  a:link, a:visited{
    color:black;
  }
  a:hover{
    font-weight: 500;
  }
  a { text-decoration:none }
  *{
    box-sizing:border-box;
  }
  body {
    background-color: #F8F8F8;  
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  li {
      display: inline;
  }
  .imgcontainer,.container  {
    background-color: lightgray;
  }
  .artboard {
    width: 960px;  
    margin: 0 auto;
  }
  .TopLineBox {
    border-top:1px solid #636363;
    padding-top:8px;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
    .translation{
      font-size: 12px;
      margin:0 4px;
    }
    .SelectedMenu{
      border-bottom: 1px solid black;
    }
    #naviLeft {
      display:flex;
      flex-direction: row-reverse;
      padding-right:50px;
      justify-content: space-between;
      width:400px;
    }
    #naviRight {
      width:544px;
      padding-left: 16px;
    }
    #naviLeft .navielement {
      height: 27px;
      padding: 0px 3px;
    }
    #naviRight .navielement {
      height: 27px;
      padding: 0px 2px;
    }
    #logo{
      width:72px;
      height: 27px;
      flex-grow: 2;
    }
    #findbtn{
      width:24px;
      height: 24px;
    }
  #navigationContainer {
    display: flex;
    flex-direction: row;
    margin:50px 8px 38px 8px;
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: black;
  }
/*HOME*/
  #variableMessageSign {
    margin: 0px 8px 0px 8px;
    padding-bottom:56px;
  }

  #HomeFirstRowContainer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 21px;
    height: auto;
    margin: 0px 8px;
    padding-bottom:70px;
  }
    #MostInterestingThingContainer{
      grid-column: 1 / 3;
    }
      #issueTextBox{
        overflow: hidden;
        margin:0px 160px 18px 0px;
        height: 84px;
      }
      #issuePhotoContainer{
        height: 313px;
      }
    #NewsContainer{
      grid-column: 3 / 4;
    }
      #newsfeedContainer{
        height:459px;
      }
      
    

  #HomeSecondRow, #HomeThirdRow, #HomeFourthRow, #Footer{
    margin:0px 8px;
    padding-bottom:70px;
  }
    #RecentWorksContainer{
    }
    .worksContainer{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        height: auto;
      }
      #recentWorksMainContainer{
        grid-row: 1 / 3;
      }
        #mainWorksImg{
          height: 307px;
          margin-bottom: 12px;
        }
        .TextBoxBody{
          height:45px;
          overflow: hidden;
        }
        .recentWorkModule{
          }
          #recentWorksImg {
            height: 100px;
            margin-bottom: 12px;
          }
  #FourthRow{
    margin:0px 8px;
    padding-bottom:70px;
  }
  .EssayTextBox{
    height:63px;
    overflow: hidden;
  }
  #InterestsContainer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    height: auto;
  }
  .InterestsModule{
    position: relative; 
    padding-top: 100%; /* 1:1 ratio */ 
    overflow: hidden;
  }
  .InterestsImg{
    position: absolute; 
    align-items: center;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    max-height: 100%; 
    height: auto;
  }
  #FooterText{
    display: inline-block;
    font-size:12px;
    line-height: 18px;
    color: #444444;
  }
  .snsThumb{
    float: right;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 4px 0px 0px 16px;
  }
/*ABOUT*/
  #MessageRow{
    margin:0px 8px 70px 8px;
    grid-column-gap: 16px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #AboutImgContainer{
    margin:0px 8px 70px 8px;
    /*padding-bottom:70px;*/
    position: relative; 
    padding-top: 35%; /* 1:1 ratio */ 
    overflow: hidden;
  }
  .AboutImg{
    position: absolute; 
    align-items: center;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    max-height: 100%; 
    height: auto;
  }
  #AboutFirstRow, #AboutSecondRow, #AboutThirdRow, #AboutFourthRow{
    margin:0 8px;
    padding-bottom:70px;
  }
  #ExperienceContainer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 5fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 6px;
    height: auto;
    margin-bottom: 30px;
  }
  .ExperienceLine{
    grid-column: 1 / 3;
    border-top:1px solid #E1E1E1;
  }
  .SmallH5{
    padding:0px 0px 10px 0px;
  }    
  #ConcernContainer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    height: auto;
  }
  .ConcernText{
    line-height: 31px;
  }
  .ConcernModule{
    padding:0;
    padding-left:16px;
    border-left: 1px solid #E1E1E1;
  }
/*PORTFOLIO*/
  #CategoryNavigation{
    margin:0 8px;
    margin-bottom:18px;
  }
  .CNText{
    display: inline-block;
  }
  #CategoryNavigationContainer{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #PortfolioContainer{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    height: auto;
    margin: 0px 8px;
    padding-bottom:70px;
  }
  #MainPortfolio{
    grid-column: 1 / 3;
  }
  #MainPortfolioImgModule{
    position: relative; 
    padding-top: 48.5%;
    overflow: hidden;
    margin-bottom: 12px;    
  }
  .PortfolioImgModule{
    position: relative; 
    padding-top: 100%; /* 1:1 ratio */ 
    overflow: hidden; 
    margin-bottom: 12px;
  }
  .PortfolioImg{
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 

  }

/*RESPONSIVE*/
  #menubtn{
    display:none;
  }
  @media (max-width:960px){
    .artboard{
      width: 100%;
    }
    #issueTextBox{
      margin:0px 10% 18px 0px;
    }
  @media (max-width:900px){
    .artboard{
      width: 100%;
    }
    h1{
      font-size: 44px;
    }
    #HomeFirstRowContainer{
      grid-template-columns: 1fr 1fr;
    }
      #MostInterestingThingContainer{
        grid-column: 1 / 2;
      }
        #issueTextBox{
          margin:0px 0px 18px 0px;
        }
      #NewsContainer{
        grid-column: 2 / 3;
      }
    .worksContainer{
        grid-template-columns: 1fr 1fr;
    }
      #recentWorksMainContainer{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
  }
  @media (max-width:800px){
      #naviRight {
        display: none;
      }
      #menubtn{
        display:inline;
      }
      h1{
        font-size: 40px;
      }
  }
  @media (max-width:650px){
      h1{
        font-size: 28px;
      }
      h2{
        font-size: 20px;
      }
      #HomeFirstRowContainer{
        grid-template-columns: auto;
      }
      #NewsContainer{
        grid-column: 1 / 2;
      }
      .worksContainer{
        grid-template-columns: auto;
      }
      #issueTextBox{
        margin:0px 0px 18px 0px;
      }
  @media (max-width:500px){
      #ExperienceContainer{
        grid-template-columns: 1fr 64px;
      }
  }


